<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:elevation="5dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/news_back" />


                <ImageView
                    android:id="@+id/news_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_photo_test" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="20dp"
                    android:text="@string/test_text" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="-20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/news_logo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/news_logo_test" />

                        <TextView
                            android:id="@+id/news_src"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:text="@string/test_text"
                            android:textSize="16sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/news_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="从1953年至今，中国已制定和实施了十三个五年规划。

        五年规划引领新中国发展取得巨大成就，用几十年时间走完了发达国家几百年走过的工业化历程，成为世界第二大经济体，创造了人类经济增长史上规模最大、速度最快与持续时间最长的高速增长奇迹。

        从2015年到2020年，“十三五”时期是全面建成小康社会的决胜阶段。以习近平同志为核心的党中央带领全国人民，深入贯彻创新、协调、绿色、开放、共享的发展理念，迎难而上、奋发有为，使我国发展取得了历史性的成就，综合国力、经济实力、科技实力、国际影响力等跃上新台阶。

        今年是“十三五”规划的收官之年，也是“十四五”规划的布局之年。习近平总书记高度重视“十四五”规划编制工作。一场场座谈会开门问策，认真谋划“十四五”时期发展的目标、思路、举措；一次次深入地方考察，聚焦面临的老难题和新挑战。总书记把加强顶层设计和问计于民有机统一，为迈入“十四五”，开启全面建设社会主义现代化国家新征程奠定了坚实根基。

        未来五年，中国必能在全面建成小康社会、实现第一个百年奋斗目标之后，乘势而上，开启全面建设社会主义现代化国家新征程，不断取得新辉煌。

        （总监制丨骆红秉 王姗姗 监制丨耿志民  制片人丨韩任伟  编导丨彭钰淇  剪辑丨金钊 视觉丨高凌潇 侯鹏飞 配音丨王帅天 统筹丨杨波 寇琳阳 刘霄 ）

        责任编辑：王树淼 SN242原标题：蓬佩奥下周访印 美印军事协议曝光

        据《印度斯坦时报》消息，美国国务卿蓬佩奥和美国国防部长埃斯珀将于下周访问印度，参加美印“2+2”会谈。

        英国路透社10月22日援引消息人士的话称，印度即将和美国达成一项军事协议，该协议将允许印度获取卫星数据，以提高导弹和无人机的精度。

        报道称，印度正努力试图缩小与强大的中国军队的差距。

        报道透露，预计印美双方将在下周，即蓬佩奥和埃斯珀在新德里与印度外长苏杰生及防长辛格会谈（美印“2+2”会谈）期间宣布这项协议。" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>